spring.application.name=gestionFactures
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "factures"
spring.datasource.url=jdbc:mysql://localhost:3306/fact?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username=root
spring.datasource.password=rajaafaridelidrissi

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each SQL query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to Java entities found in the project
spring.jpa.hibernate.ddl-auto=update

# Specify the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration des formats de date
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.datetime=yyyy-MM-dd'T'HH:mm:ss
