spring.application.name=gestionFactures
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "factures"
spring.datasource.url=jdbc:mysql://localhost:3306/fact?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username=root
spring.datasource.password=rajaafaridelidrissi

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each SQL query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to Java entities found in the project
spring.jpa.hibernate.ddl-auto=update

# Specify the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuration des formats de date
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.datetime=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
spring.datasource.hikari.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajaefaridelidrissi@gmail.com
spring.mail.password=R@jaa124
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


