<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un Paiement</title>
    <!-- Lien CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
          background-image: url('https://assets.intia.fr/app/uploads/2021/01/facture-1440x960.jpg'); /* Remplacez par le chemin de votre image de fond */
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
        }
        .container {
          background: rgba(0, 0, 0, 0.7);
          padding: 2rem;
          border-radius: 0.5rem;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
          max-width: 600px;
          width: 100%;
        }
        h2 {
          color: white;
        }
    </style>
</head>
<body>

<div class="container my-5">
    <h2 class="mb-4">Ajouter un Paiement pour votre facture</h2>

    <form th:action="@{/add-paiement/{factureId}(factureId=${factureId})}" th:object="${paiement}" method="post"
          class="border p-4 rounded">
        <input type="hidden" th:field="*{facture.id}" th:value="${factureId}">

        <div class="mb-3">
            <label for="date" class="form-label text-white">Date</label>
            <input type="date" th:field="*{date}" id="date" placeholder="Date" class="form-control">
            <div th:if="${#fields.hasErrors('date')}" th:errors="*{date}" class="text-danger"></div>
        </div>

        <div class="mb-3">
            <label for="montant" class="form-label text-white">Montant</label>
            <input type="number" th:field="*{montant}" id="montant" placeholder="Montant" class="form-control" required>
            <div th:if="${#fields.hasErrors('montant')}" th:errors="*{montant}" class="text-danger"></div>
        </div>

        <button type="submit" class="btn btn-primary">Ajouter Paiement</button>
    </form>

    <p class="mt-4">
        <a th:href="@{/list-paiement/{factureId}(factureId=${factureId})}" class="btn btn-secondary">Retour à la Liste
            des Paiements</a>
    </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


