<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des Paiements</title>
    <!-- Lien CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
             background-image: url('https://assets.intia.fr/app/uploads/2021/01/facture-1440x960.jpg');
             background-size: cover;
             background-position: center;
             height: 100vh;
             display: flex;
             align-items: center;
             justify-content: center;
             margin: 0;
         }
         .container {
             background: rgba(0, 0, 0, 0.8);
             padding: 2rem;
             border-radius: 0.5rem;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
             max-width: 800px;
             width: 100%;
             color: #ffffff;
         }
         .table tbody tr:nth-child(odd) {
     background-color: rgba(255, 255, 255, 0.6) ;
     color: #ffffff ;
 }

 .table tbody tr:nth-child(even) {
     background-color: rgba(0, 0, 0, 0.6);
     color: #ffffff;
 }

    </style>
</head>
<body>
<div class="container">
    <div>
        <h2>Liste des Paiements</h2>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <tr>
                <th>Date</th>
                <th>Montant</th>
                <th>Modifier</th>
                <th>Supprimer</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="paiement : ${paiements}">
                <td th:text="${#dates.format(paiement.date, 'dd/MM/yyyy')}"></td>
                <td th:text="${paiement.montant}"></td>
                <td><a th:href="@{/update-paiement/{id}(id=${paiement.id})}" class="btn btn-warning btn-sm">Modifier</a>
                </td>
                <td><a th:href="@{/delete/{id}(id=${paiement.id})}" class="btn btn-danger btn-sm">Supprimer</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p>
        <a th:href="@{/add-paiement/{factureId}(factureId=${factureId})}" class="btn btn-primary">Ajouter un nouveau
            paiement</a>
        <a th:href="@{/factures}" class="btn btn-secondary">Retour aux factures</a>
    </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>






